{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KC8GU09\\SQLEXPRESS;Database=FanOfTheVan;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FanOfTheVan": "Server=DESKTOP-KC8GU09\\SQLEXPRESS;Database=FanOfTheVan;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
